<resources>
    <string name="app_name">Split the Bill App</string>
    <string name="enter_your_bill">Enter Your Bill</string>
    <string name="enter_number_of_people">Enter Number of People</string>
    <string name="how_s_our_quality_service">How\'s our Quality Service?</string>
    <string name="show">Show</string>
    <string name="thank_you_please_come_again">Thank You, Please Come Again;)!</string>
    <string name="view_bill">View Bill</string>
    <string name="a_restaurant">A restaurant</string>
    <string-array name="txtgroup">
     <item>Excellent</item>
     <item>Average</item>
     <item>Poor</item>
 </string-array>
</resources>